<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Links</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
            display: flex;
        }
        .link{
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            box-shadow: 0 0 20px #b8b6b6;
            border-radius: 5px;
            transition: 0.5s ease-in-out;
            background: orange;
            color: white;
            display: block;
        }
        .link:hover{
            background: orangered;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <ol >
            <li>
                <a href="" class="link"></a>
            </li>
        </ol>
    </div>
</body>
</html>